{
  "name": "cli-daisydisk",
  "version": "0.0.3",
  "description": "Analyze disk usage, as du, but graphically as treemap, in terminal. The project use D3.js and Node.js",
  "main": "app.js",
  "preferGlobal": true,
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "treedu": "./bin/treedu.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marmelab/cli-daisydisk.git"
  },
  "keywords": [
    "cli",
    "disk_usage",
    "node",
    "d3",
    "drawille"
  ],
  "author": "alexis <alexis@marmelab.com>",
  "bugs": {
    "url": "https://github.com/marmelab/cli-daisydisk/issues"
  },
  "homepage": "https://github.com/marmelab/cli-daisydisk",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "blessed": "0.0.37",
    "bresenham": "0.0.3",
    "commander": "^2.3.0",
    "d3": "^3.4.11",
    "drawille-canvas": "^0.1.0",
    "get-folder-size": "^0.1.0",
    "glob": "^4.0.6",
    "q": "^1.0.1",
    "q-io": "^1.11.5"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.0.0",
    "gulp-notify": "^1.5.0",
    "gulp-plumber": "^0.6.5",
    "gulp-task-listing": "^0.3.0",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^0.7.0",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  }
}
